# database-labs-yunoshev

./: database-labs-yunoshev.sln
DBManager/: Commands.cs  ConnectedData.cs  DisconnectedData.cs
Models/: ConnectionTypes.cs  Medications.cs  MedicationsSortTypes.cs  Prescriptions.cs  SortTypes.cs  StorehouseField.cs
lab6-yunoshev/: AddMedications.Designer.cs  AddMedications.cs  ClassDiagram1.cd  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  database-labs-yunoshev.csproj  lab6-yunoshev.csproj
lab6-yunoshev/Medications/: AddMedications.Designer.cs  AddMedications.cs  CalculationMedications.Designer.cs  CalculationMedications.cs  DeleteMedications.Designer.cs  DeleteMedications.cs  UpdateMedications.Designer.cs  UpdateMedications.cs
lab6-yunoshev/Prescriptions/: AddPrescriptions.Designer.cs  AddPrescriptions.cs  AddPrescriptions.resx  DeletePrescriptions.Designer.cs  DeletePrescriptions.cs  UpdatePrescriptions.Designer.cs  UpdatePrescriptions.cs  UpdatePrescriptions.resx
lab6-yunoshev/Properties/: Resources.Designer.cs
lab6-yunoshev/StorehouseFields/: AddStorehouseFields.Designer.cs  AddStorehouseFields.cs  DeleteStorehouseFields.Designer.cs  DeleteStorehouseFields.cs  UpdateStorehouseFields.Designer.cs  UpdateStorehouseFields.cs
lab7-8-yunoshev/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  lab7-8-yunoshev.csproj
lab7-yunoshev/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  lab7-yunoshev.csproj
lab7-yunoshev/Medications/: AddMedications.cs  UpdateMedications.cs
lab7-yunoshev/Prescriptions/: AddPrescriptions.cs  AddPrescriptions.resx  UpdatePrescriptions.Designer.cs  UpdatePrescriptions.cs
lab7-yunoshev/StorehouseFields/: AddStorehouseFields.Designer.cs  DeleteStorehouseFields.Designer.cs
