<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab6_yunoshev.MainForm">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RSJRAUhg2mAACoAMNEigHnDHY2gAk0BGCIEIjYxigEQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab6_yunoshev.Program">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab6_yunoshev.Medications.AddMedications">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAQTMAAgwiBACAQFAKAAAAQAAAAAAAIASEAAA=</HashCode>
      <FileName>Medications\AddMedications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab6_yunoshev.Medications.DeleteMedications">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIwAAAAAQCAACBAIBACAAAACAAAyBAAAAAAAIESBAAA=</HashCode>
      <FileName>Medications\DeleteMedications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab6_yunoshev.Medications.UpdateMedications">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAkEAATMAAo0gBACAQFACAAAAQAABAAAkIAQEAAA=</HashCode>
      <FileName>Medications\UpdateMedications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab6_yunoshev.Prescriptions.AddPrescriptions">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAgAAAAQCQAgAECAACIAQgOAAACACAAAQSAABSAAAA=</HashCode>
      <FileName>Prescriptions\AddPrescriptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab6_yunoshev.Prescriptions.DeletePrescriptions">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIwAAAAAQCAACBAIBACAAAACAAAyBAAAAAAAIESBAAA=</HashCode>
      <FileName>Prescriptions\DeletePrescriptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab6_yunoshev.Prescriptions.UpdatePrescriptions">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kNAggEAAQSQAgIEAEACIAQgGAAACACABARSkABQAAAA=</HashCode>
      <FileName>Prescriptions\UpdatePrescriptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab6_yunoshev.StorehouseFields.AddStorehouseFields">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQCyACBACBAGAAAAKAAACIBBIBAEYAASAAAA=</HashCode>
      <FileName>StorehouseFields\AddStorehouseFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab6_yunoshev.StorehouseFields.DeleteStorehouseFields">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIwAAAAAQCAACBAIBACAAAACAAAyBAAAAAAAIESBAAA=</HashCode>
      <FileName>StorehouseFields\DeleteStorehouseFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab6_yunoshev.StorehouseFields.UpdateStorehouseFields">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAEAAACSACIEABAGAAAACAAAAABBJBAE8AAQABAA=</HashCode>
      <FileName>StorehouseFields\UpdateStorehouseFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Medications">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Prescriptions">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.SortTypes">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.StorehouseField">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DBManager.Commands">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DBManager.ConnectedData">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>